# Stend-kaf22

./: README.md  pom.xml
src/main/java/: TEST_MAIN.java
src/main/java/com/kaf22/: BD.java  Main.java  Table.java
src/main/java/com/kaf22/Controllers/: Clock.java  Pererva.java  Schema.java  Tabl.java
src/main/resources/: Clock.fxml  Pererva.fxml  SchemeOfKafedra.fxml  Tabl.fxml
src/test/resources/: test.sql
